<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
          font-family: "배민 을지로10년후체";
          border:1px solid black;
        }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            text-align: center;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
        .calendar_head{
            display: flex;
            justify-content: space-between;
        }
        .calendar{
            flex-grow:1;
            flex-shrink:0;
        }
        .days {
            display: flex;
            margin: 25px 0 10px;
        }

        .day {
          width: calc(100% / 7);
          text-align: center;
        }

        .dates {
          display:flex;
          flex-flow: row wrap;
          height: 500px;
          border-top: 1px solid #333333;
          border-right: 1px solid #333333;
        }
        .date {
          width: calc(100% / 11);
          padding: 15px;
          text-align: right;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #333333;
        }
        .calendar_all {
          width: 600px;
          margin: 50px;
        }
        nav{
          font-size: 20px;
          color : black;
        }
        nav li{
          padding :5px;
        }
        aside {
          text-align: center;
        }
        aside *{
          margin:30px;
        }
        aside .text{
          height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>나의 영성생활</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href='우리 교회.html'>우리 교회</a></li>
                    <li><a href='영성생활.html'>나의 영성생활</a></li>
                    <li><a href='후원문의.html'>후원 문의</a></li>
                </ul>
            </nav>
            <main>
<div class="calendar_all" id="calendar">
  <div class="calendar_head" id="calendar_head">
    <div class="calendar" id="year_month"></div>
      <div class="calendar">
        <button type="button" name="button_back">&lt;</button>
        <button type="button" name="button_now">Today</button>
        <button type="button" name="button_go">&gt;</button>
      </div>
  </div>
  <div class="calendar_main">
            <div class="days">
                <div class="day">일</div>
                <div class="day">월</div>
                <div class="day">화</div>
                <div class="day">수</div>
                <div class="day">목</div>
                <div class="day">금</div>
                <div class="day">토</div>
            </div>
            <div class="dates"></div>
        </div>
</div>
<script src="index.js"></script>
            </main>
            <aside>
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>
