<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
          font-family: "배민 을지로10년후체";
          border:1px solid black;
        }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            text-align: center;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
      
        nav{
          font-size: 20px;
          color : black;
        }
        nav li{
          padding :5px;
        }
        aside {
          text-align: center;
        }
        aside *{
          margin:30px;
        }
        aside .text{
          height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>우리 교회 이야기</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href='우리 교회.html'>우리 교회</a></li>
                    <li><a href='영성생활.html'>나의 영성생활</a></li>
                    <li><a href='후원문의.html'>후원 문의</a></li>
                </ul>
            </nav>
            <main>
              DSM 에 오신 당신을 환영합니다!<br>
              밑 댓글창은 은혜를 나누는 자리입니다. 욕설 및 비방은 삼가해주시길 바랍니다.

              <div id="disqus_thread"></div>
 <script>
     /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
     /*
     var disqus_config = function () {
     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
     (function() { // DON'T EDIT BELOW THIS LINE
     var d = document, s = d.createElement('script');
     s.src = 'https://spiritual-life.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </main>
            <aside>
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>
